pluginId=org.eclipse.core.commands
featureId=myTestFeature
buildDirectory=${basedir}/build
baseLocation=${basedir}/bootstrap
parallelCompilation=true
individualSourceBundles=true
javacFailOnError=true
flattenDependencies=true
