pluginId=org.eclipse.core.commands
featureId=myTestFeature
buildDirectory=${basedir}/build
baseLocation=${basedir}/bootstrap
parallelCompilation=true
individualSourceBundles=true
javacFailOnError=true
javacSource=1.5
javacTarget=1.5
flattenDependencies=true
buildArch=x86
ws=gtk
os=linux
buildID=I20090518-2000
sdkSource=SDK
includeLaunchers=true
runPackager=true
groupConfigurations=true
p2.gathering=true
generate.p2.metadata=true
p2.metadata.repo = file:${repo}
p2.artifact.repo = file:${repo}
p2.flavor = tooling
p2.publish.artifacts=true
p2.metadata.repo.name=${p2.repo.name}
p2.artifact.repo.name=${p2.repo.name}
generateAPIDescription=true

collectingFolder=eclipse
archivePrefix=eclipse
generateFeatureVersionSuffix=true
bootclasspath=${java.home}/lib/rt.jar;${java.home}/lib/jce.jar
build.compiler=org.eclipse.jdt.core.JDTCompilerAdapter
JavaSE-1.6=/usr/lib/jvm/java/jre/lib/rt.jar
