featureId=myTestFeature
buildDirectory=${basedir}/build
baseLocation=${basedir}/bootstrap
parallelCompilation=true
individualSourceBundles=true
javacFailOnError=true
javacSource=1.5
javacTarget=1.5
flattenDependencies=true
buildArch=x86
ws=gtk
os=linux
buildID=I20090416-1053