pluginId=org.eclipse.core.commands
featureId=myTestFeature
buildDirectory=${basedir}/build
baseLocation=${basedir}/bootstrap
flattenDependencies=true
parallelCompilation=true
individualSourceBundles=true
generateSourceBundle=true
