org.hamcrest.core_1.1.0.v20090501071000.jar=/usr/share/java/hamcrest/core.jar:/usr/share/java/hamcrest-core.jar
org.objectweb.asm_3.2.0.v200909071300.jar=/usr/share/java/objectweb-asm/asm-all.jar:/usr/share/java/asm3-all.jar
