# debian installs icu.jar under /usr/share/java/com.ibm.icu-4.4.jar:/usr/share/java/com.ibm.icu.jar
# /usr/share/java/icu4j.jar - this is part of icu4j package can be built without eclipse, 
# while the icu4j-eclipse package for regular builds (contain source bundles, feature, etc.) needs eclipse to be build. 
# As we need to bootstrap on platforms that don't have eclipse we use the main jar for first build
# then rebuild to get the icu4j-eclipse package rebuilt.
com.ibm.icu_4.4.2.v20110823.jar=/usr/share/java/icu4j-eclipse/plugins/com.ibm.icu_4.4.2.v20110823.jar:/usr/share/java/com.ibm.icu-4.4.jar:/usr/share/java/com.ibm.icu.jar:/usr/share/java/icu4j.jar

com.jcraft.jsch_0.1.44.v201101211721.jar=/usr/share/java/jsch.jar
javax.servlet_3.0.0.v201112011016.jar=/usr/share/java/tomcat/tomcat-servlet-3.0-api.jar
javax.servlet.jsp_2.2.0.v201112011158.jar=/usr/share/java/tomcat/tomcat-jsp-2.2-api.jar
javax.el_2.2.0.v201108011116.jar=/usr/share/java/tomcat/tomcat-el-2.2-api.jar
org.apache.tomcat_7.0.21.jar=/usr/share/java/tomcat/tomcat-api.jar
org.apache.juli_7.0.21.jar=/usr/share/java/tomcat/tomcat-juli.jar
org.apache.el_7.0.21.jar=/usr/share/java/tomcat/jasper-el.jar
org.apache.commons.codec_1.3.0.v201101211617.jar=/usr/share/java/commons-codec.jar
org.apache.commons.el_1.0.0.v200806031608.jar=/usr/share/java/commons-el.jar
org.apache.commons.httpclient_3.1.0.v201012070820.jar=/usr/share/java/commons-httpclient.jar
org.apache.commons.logging_1.0.4.v201101211617.jar=/usr/share/java/commons-logging.jar
org.apache.felix.gogo.command_0.8.0.v201108120515.jar=/usr/share/java/felix/org.apache.felix.gogo.command.jar
org.apache.felix.gogo.runtime_0.8.0.v201108120515.jar=/usr/share/java/felix/org.apache.felix.gogo.runtime.jar
org.apache.felix.gogo.shell_0.8.0.v201110170705.jar=/usr/share/java/felix/org.apache.felix.gogo.shell.jar
org.apache.jasper_7.0.21.jar=/usr/share/java/tomcat/jasper.jar
org.apache.lucene.core_2.9.1.v201101211721.jar=/usr/share/java/lucene.jar:/usr/share/java/lucene-core.jar
org.apache.lucene.analysis_2.9.1.v201101211721.jar=/usr/share/java/lucene-contrib/lucene-analyzers.jar:/usr/share/java/lucene-analyzers.jar
org.eclipse.jetty.util_8.1.0.v20120127.jar=/usr/share/java/jetty/jetty-util.jar
org.eclipse.jetty.server_8.1.0.v20120127.jar=/usr/share/java/jetty/jetty-server.jar
org.eclipse.jetty.http_8.1.0.v20120127.jar=/usr/share/java/jetty/jetty-http.jar
org.eclipse.jetty.continuation_8.1.0.v20120127.jar=/usr/share/java/jetty/jetty-continuation.jar
org.eclipse.jetty.io_8.1.0.v20120127.jar=/usr/share/java/jetty/jetty-io.jar
org.eclipse.jetty.security_8.1.0.v20120127.jar=/usr/share/java/jetty/jetty-security.jar
org.eclipse.jetty.servlet_8.1.0.v20120127.jar=/usr/share/java/jetty/jetty-servlet.jar
org.sat4j.core_2.3.0.v20110329.jar=/usr/share/java/org.sat4j.core.jar:/usr/share/sat4j/org.sat4j.core.jar
org.sat4j.pb_2.3.0.v20110329.jar=/usr/share/java/org.sat4j.pb.jar:/usr/share/sat4j/org.sat4j.pb.jar
