org.apache.ant_1.8.3.v20120316-1400/lib/ant-antlr.jar=/usr/share/java/ant/ant-antlr.jar:/usr/share/java/ant-antlr.jar
org.apache.ant_1.8.3.v20120316-1400/lib/ant-apache-bcel.jar=/usr/share/java/ant/ant-apache-bcel.jar:/usr/share/java/ant-apache-bcel.jar
org.apache.ant_1.8.3.v20120316-1400/lib/ant-apache-bsf.jar=/usr/share/java/ant/ant-apache-bsf.jar:/usr/share/java/ant-apache-bsf.jar
org.apache.ant_1.8.3.v20120316-1400/lib/ant-apache-log4j.jar=/usr/share/java/ant/ant-apache-log4j.jar:/usr/share/java/ant-apache-log4j.jar
org.apache.ant_1.8.3.v20120316-1400/lib/ant-apache-oro.jar=/usr/share/java/ant/ant-apache-oro.jar:/usr/share/java/ant-apache-oro.jar
org.apache.ant_1.8.3.v20120316-1400/lib/ant-apache-regexp.jar=/usr/share/java/ant/ant-apache-regexp.jar:/usr/share/java/ant-apache-regexp.jar
org.apache.ant_1.8.3.v20120316-1400/lib/ant-apache-resolver.jar=/usr/share/java/ant/ant-apache-resolver.jar:/usr/share/java/ant-apache-resolver.jar
org.apache.ant_1.8.3.v20120316-1400/lib/ant-apache-xalan2.jar=/usr/share/java/ant/ant-apache-xalan2.jar:/usr/share/java/ant-apache-xalan2.jar
org.apache.ant_1.8.3.v20120316-1400/lib/ant-commons-logging.jar=/usr/share/java/ant/ant-commons-logging.jar:/usr/share/java/ant-commons-logging.jar
org.apache.ant_1.8.3.v20120316-1400/lib/ant-commons-net.jar=/usr/share/java/ant/ant-commons-net.jar:/usr/share/java/ant-commons-net.jar
#org.apache.ant_1.8.3.v20120316-1400/lib/ant-jai.jar=/usr/share/java/ant/ant-jai.jar:/usr/share/java/ant-jai.jar
org.apache.ant_1.8.3.v20120316-1400/lib/ant-javamail.jar=/usr/share/java/ant/ant-javamail.jar:/usr/share/java/ant-javamail.jar
org.apache.ant_1.8.3.v20120316-1400/lib/ant-jdepend.jar=/usr/share/java/ant/ant-jdepend.jar:/usr/share/java/ant-jdepend.jar
org.apache.ant_1.8.3.v20120316-1400/lib/ant-jmf.jar=/usr/share/java/ant/ant-jmf.jar:/usr/share/java/ant-jmf.jar
org.apache.ant_1.8.3.v20120316-1400/lib/ant-jsch.jar=/usr/share/java/ant/ant-jsch.jar:/usr/share/java/ant-jsch.jar
org.apache.ant_1.8.3.v20120316-1400/lib/ant-junit.jar=/usr/share/java/ant/ant-junit.jar:/usr/share/java/ant-junit.jar
org.apache.ant_1.8.3.v20120316-1400/lib/ant-junit4.jar=/usr/share/java/ant/ant-junit.jar:/usr/share/java/ant-junit.jar
org.apache.ant_1.8.3.v20120316-1400/lib/ant-launcher.jar=/usr/share/java/ant-launcher.jar:/usr/share/java/ant-launcher.jar
#org.apache.ant_1.8.3.v20120316-1400/lib/ant-netrexx.jar=/usr/share/java/ant-netrexx.jar:/usr/share/java/ant-netrexx.jar
org.apache.ant_1.8.3.v20120316-1400/lib/ant-swing.jar=/usr/share/java/ant/ant-swing.jar:/usr/share/java/ant-swing.jar
org.apache.ant_1.8.3.v20120316-1400/lib/ant-testutil.jar=/usr/share/java/ant/ant-testutil.jar:/usr/share/java/ant-testutil.jar
org.apache.ant_1.8.3.v20120316-1400/lib/ant.jar=/usr/share/java/ant.jar
#bin folder
org.apache.ant_1.8.3.v20120316-1400/bin/ant=/usr/bin/ant
org.apache.ant_1.8.3.v20120316-1400/bin/antRun=/usr/bin/antRun
org.apache.ant_1.8.3.v20120316-1400/bin/antRun.pl=/usr/bin/antRun.pl
org.apache.ant_1.8.3.v20120316-1400/bin/runant.pl=/usr/bin/runant.pl
org.apache.ant_1.8.3.v20120316-1400/bin/runant.py=/usr/bin/runant.py
org.apache.ant_1.8.3.v20120316-1400/bin/complete-ant-cmd.pl=/usr/bin/complete-ant-cmd.pl
