# eclipse-build conf file for Fedora 7
HAVE_JAVA5=1

ENABLE_PPC64_SPARC64_S390_S390X_SUPPORT=1

ENABLE_TOMCAT55=1
TOMCAT55_VERSION=5.5.20

ENABLE_ECJ_DEBUGINFO_DURING_PACKAGE_BUILDS=1

ENABLE_SWT_FIREFOX=1

ENABLE_GCJ_BUG_29853_WORKAROUND=1

DISABLE_HELP_INDEX_GENERATION=1
